# KMPCode

./: README-ZN.md  README.md  gradle.properties  settings.gradle.kts
coordinates/: README-ZN.md  README.md  build.gradle.kts
coordinates/src/commonMain/kotlin/hos/coordinates/: CoordinateType.kt
coordinates/src/commonMain/kotlin/hos/coordinates/calculator/: GeoCalculator.kt  GeoExt.kt  GeoUtils.kt  HaversineCalculator.kt  LatLngDistance.kt  VincentyCalculator.kt
coordinates/src/commonMain/kotlin/hos/coordinates/converter/: BD09MCTransformer.kt  CoordinateConverter.kt  CoordinateConverterFactory.kt  GCJ02OffsetAlgorithm.kt  MathUtils.kt
coordinates/src/commonMain/kotlin/hos/coordinates/ext/: CoordinatesExt.kt  LatLngBoundsExt.kt  LatLngExt.kt
coordinates/src/commonMain/kotlin/hos/coordinates/geometry/: LatLng.kt  LatLngBounds.kt  LatLngCollection.kt
coordinates/src/commonMain/kotlin/hos/coordinates/unit/: AreaUnit.kt  DistanceUnit.kt  WeightUnit.kt
coordinates/src/commonMain/kotlin/hos/json/: JsonConverter.kt
coordinates/src/commonMain/kotlin/hos/location/: LocationData.kt  LocationDataExt.kt
coordinates/src/commonTest/kotlin/: AreaUnitTest.kt  DistanceUnitTest.kt  GeoUtilsTest.kt  JsonConverterTest.kt  LatLngBoundsTest.kt  LatLngCollectionTest.kt  LatLngTest.kt  LocationDataTest.kt  WeightUnitTest.kt
datetime/: README-ZN.md  README.md  build.gradle.kts
datetime/src/commonMain/kotlin/hos/datetime/: ClockExt.kt  DateTime.kt  DateTimeFormats.kt  FormatExt.kt  InstantExt.kt  LocalDateExt.kt  LocalDateTimeExt.kt  LocalTimeExt.kt  MonthExt.kt
datetime/src/commonTest/kotlin/: DateTimeFormatsTest.kt  DateTimeTest.kt  InstantTest.kt  LocalDateTimeExtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ktor-plugin/: build.gradle.kts
ktor-plugin/src/commonMain/kotlin/hos/ktor/plugin/: JSONException.kt  JsonResponsePlugin.kt
utils/: README-ZN.md  README.md  build.gradle.kts
utils/src/commonMain/kotlin/hos/air/: AirFactor.kt  AirInfo.kt  AirLevel.kt  AirLevelThreshold.kt  AirUtils.kt
utils/src/commonMain/kotlin/hos/ext/: AnyExt.kt  CollectionExt.kt  IDExt.kt  IFExt.kt  MapExt.kt  StringExt.kt  TryCatchExt.kt  TypeExt.kt
utils/src/commonMain/kotlin/hos/utils/: AnyUtils.kt  ColorUtils.kt  FileUtils.kt  RegexUtils.kt  UrlUtils.kt
utils/src/commonTest/kotlin/: AirUtilsTest.kt  AnyTest.kt  CollectionTest.kt  ColorUtilsTest.kt  FileUtilsTest.kt  IDTest.kt  IFTest.kt  MapTest.kt  RegexUtilsTest.kt  StringTest.kt  TryCatchTest.kt  TypeTest.kt  UrlUtilsTest.kt
